<!DOCTYPE html>
<html>

<head>
    <title>Wordpres-recepti</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/recepti.css">
</head>

<body>
    <h4>Screenshot #1</h4>
    <img src="images/sc_1.png" alt "Screenshot#1">
    <h4>Screenshot #2</h4>
    <img src="images/sc_2.png" alt "Screenshot#2">
    <h4>Screenshot #3</h4>
    <img src="images/sc_3.png" alt "Screenshot#3">
    <h4>Screenshot #4</h4>
    <img src="images/sc_4.png" alt "Screenshot#4">
    <h4>Screenshot #5</h4>
    <img src="images/sc_5.png" alt "Screenshot#5">
    <h4>Screenshot #6</h4>
    <img src="images/sc_6.png" alt "Screenshot#6">
    <h4>Screenshot #7</h4>
    <img src="images/sc_7.png" alt "Screenshot#7">
</body>

</html>
